<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }
        
        .text-center {
            text-align: center;
        }
        
        .loading-container {
            position: relative;
        }
        
        .loading {
            position: absolute;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.2);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
        }
        
        .loading.loading-on {
            visibility: visible;
        }
        
        .table tr td,
        th {
            border-bottom: 1px solid #ccc;
            padding: 4px 8px;
            text-align: center;
        }
        
        .loade {
            position: absolute;
        }
        
        .right {
            float: right;
        }
        
        ul.pagination {
            list-style-type: none;
            display: inline-block;
            padding: 0;
            margin: 16px 4px;
        }
        
        ul.pagination li {
            display: inline;
        }
        
        ul.pagination li a {
            display: inline block;
            color: black;
            padding: 4px 8px;
            text-decoration: none;
        }
        
        ul.pagination li a.active {
            color: red;
        }
        
        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>

</head>

<body>

    <h2 class="text-center">商品列表</h2>
    <div class="loading-container">
        <table id="goods" class="table">
            <tr>
                <th>品名</th>
                <th>单价</th>
                <th>日期</th>
            </tr>
        </table>
        <div class="loading">
            <img alt="loading">
        </div>
    </div>
    <nav>
        <ul class="pagination right" id="goods-nav">
            <li><a href="#">«</a></li>
            <li>
                <a href="javascript:void(0)" class="active">1</a>
            </li>
            <li>
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a href="#">4</a>
            </li>
            <li><a href="#">»</a></li>
        </ul>
    </nav>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        $(document).ready(function() {
            axios.get('http://mock-api.com/mnEZQbKJ.mock/products')
                .then(function(res) {
                    console.log('res', res);
                    for (var index in res.data) {
                        $('#goods').append('<tr>' + '<td>' + res.data[index].name + '</td>' + '<td>' + res.data[index].price +
                            '</td>' + '<td>' + res.data[index].created_at + '</td>' + '<tr>');
                    }
                })

        })
    </script>
</body>

</html>