<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新闻</title>
    <link rel="stylesheet" href="qiye.css">
    <style>
        .content-board {
            width: 100%;
            height: auto;
            min-height: 400px;
        }
        
        .content-board .content-header {
            height: auto;
            width: 100%;
            text-align: center;
            line-height: 100px;
            font-size: 35px;
        }
        /* .content-board .content-header:hover{
        font-size: 40px;
    } */
        
        .content-board .content-body {
            height: auto;
            min-height: 300px;
            width: 100%;
        }
        
        #aboutmap {
            width: 600px;
            height: 300px;
            position: relative;
            display: inline-block;
        }
        
        #abouttext {
            width: 600px;
            height: 300px;
            position: relative;
            float: right;
            padding: 0px 0px 0px 20px;
        }
        
        #abouttext p {
            display: block;
            height: 150px;
            position: relative;
            margin: 0px;
        }
        
        #abouttext .aboutli {
            position: relative;
            width: 100%;
            height: 50px;
            line-height: 40px;
            padding: 5px 0px 5px 0px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="to"><img src="哈哈.png">我的网站
        <a href="qiyewz.html">首页</a>
        <a href="xinwen.html">新闻</a>
        <a href="guanyu.html">关于我们</a>

    </div>


    <div class="content-body">
        <div id="aboutmap"></div>
        <div id="abouttext">
            <p>好多鱼，属于三维立体膨化食品。好多鱼 膨化食品是六十年代末出现的一种新型食品，国外又称挤压食品、 喷爆食品、轻便食品等。它以含水份较少的谷类、薯类、豆类等作为主要原料， 它们经过加压、加热处理后使原料本身的体积膨胀，内部的组织结构亦发生了变化，经加工、成型后而制成。 以上都是开玩笑的！
            </p>
            <div class="aboutli"><img src="./img/定位.png" alt="定位.png">福州市闽侯县闽江学院</div>
            <div class="aboutli"><img src="./img/邮件.png" alt="邮件.png">1141788876@qq.com</div>
            <div class="aboutli"><img src="./img/电话.png" alt="电话.png">18805022894</div>
        </div>
    </div>


    <div class="footer">
        <div class="footer_top">
            <div class="footer1"><img src="联系人.png" alt="">
                <p>303-303-303</p>
            </div>
            <div class="footer2"><img src="邮箱.png" alt="">
                <p>19638520@126.com</p>
            </div>
            <div class="footer3"><img src="地图  地点.png" alt="">
                <p>狗狗医院地址</p>
            </div>
            <div class="footer4"><img src="二维码.png" alt="">
                <p>扫一扫</p>
            </div>
        </div>
        <div class="footer_bottom">
            <hr>
            <h4>版权所有归李某所有</h4>
        </div>
    </div>


</body>

<script>
    $(document).ready(function() {
        function addmap() {
            // 百度地图API功能
            var map = new BMap.Map("aboutmap"); // 创建Map实例
            var point = new BMap.Point(119.172522, 26.069421);
            map.centerAndZoom(point, 15); // 初始化地图,设置中心点坐标和地图级别
            var marker = new BMap.Marker(point); // 创建标注
            map.addOverlay(marker); // 将标注添加到地图中 
            //添加地图类型控件
            map.addControl(new BMap.MapTypeControl({
                mapTypes: [
                    BMAP_NORMAL_MAP,
                    BMAP_HYBRID_MAP
                ]
            }));
            map.setCurrentCity("福州"); // 设置地图显示的城市 此项是必须设置的
            map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放
            var top_left_control = new BMap.ScaleControl({
                anchor: BMAP_ANCHOR_TOP_LEFT
            }); // 左上角，添加比例尺
            var top_left_navigation = new BMap.NavigationControl(); //左上角，添加默认缩放平移控件
            var top_right_navigation = new BMap.NavigationControl({
                anchor: BMAP_ANCHOR_TOP_RIGHT,
                type: BMAP_NAVIGATION_CONTROL_SMALL
            }); //右上角，仅包含平移和缩放按钮
            /*缩放控件type有四种类型:
            BMAP_NAVIGATION_CONTROL_SMALL：仅包含平移和缩放按钮；BMAP_NAVIGATION_CONTROL_PAN:仅包含平移按钮；BMAP_NAVIGATION_CONTROL_ZOOM：仅包含缩放按钮*/

            //添加控件和比例尺
            map.addControl(top_left_control);
            map.addControl(top_left_navigation);
            map.addControl(top_right_navigation);
        }
        addmap();
    });
</script>

</html>